{
  "expo": {
    "name": "Banco de pruebas ResiliencIA",
    "slug": "resiliencia-exercise-tester",
    "version": "0.0.0",
    "scheme": "exercise-tester",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.resiliencia.tester",
      "infoPlist": {
        "NSCameraUsageDescription": "El banco de pruebas usa la cámara para contar repeticiones durante el QA."
      }
    },
    "android": {
      "package": "app.resiliencia.tester",
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "El banco de pruebas usa la cámara para contar repeticiones durante el QA."
        }
      ]
    ]
  }
}
